* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: white;
}

header {
  padding: 20px;
  position: relative;
  font-size: 1.3rem;
  overflow-x: hidden;
}
.top .brand {
  
}
.top .brand .logo {
  
}
.top .brand .more {
  
}
.top .brand 
.middle {
  font-size: 1rem;
  /* position: absolute; */
  /* display: none; */
}
.top nav {
  /* display: none; */
}
.slideDown {
  position: absolute;
  display: none;
}
.second {
  margin: 20px 0;
  position: relative;
  width: 100%;
}

.second > div {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(4, 300px);
}
.scroll {
  margin: 20px;
  margin-left: 0;
}
.scroll .topic {
  font-weight: 700;
}
.bottom li {
  display: inline;
  font-size: 1rem;
  margin-right: 20px;
}
